Json file :/home/sdd/baiste_team/mmsys23-version-0.5-20230403/mmsys23lib-dev-xzc/mininet/config/upnode_mn5.json
{
    "IP": "10.100.2.5",
    "port": 41111,
    "selfpeerID": "0001020304050607080910111213141516171805"
}
[04-07 14:08:49.589] <IN> [PCDN] [139632401936896] PCDNLOGGERSTARTED
[04-07 14:08:49.589] <IN> [p2pmgr] [139632401936896] [DummyUpMgr] StartDownloadMgr upload on addr:10.100.2.5,port41111
[04-07 14:08:49.589] <EV> [p2pmgr] [139632401936896] [p2pupfile] add file, rid:0001020304050607080910111213141516171819
[04-07 14:08:49.598] <EV> [p2pmgr] [139632401936896] [p2puptask] add task, rid:0001020304050607080910111213141516171819
[04-07 14:09:58.034] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:193
[04-07 14:09:58.034] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv peerid:00010203040506070809101112131415161718ff, message_id:193
[04-07 14:09:58.034] <DE> [p2pmgr] [139632393529088] [contp] start peer connect, nodatakeepspan: 60000
[04-07 14:09:58.034] <DE> [p2pmgr] [139632393529088] [contp] peerid empty, only for upload connect
[04-07 14:09:58.034] <DE> [p2pmgr] [139632393529088] [contp] send c2c_connect_response packet, remote_peerid:00010203040506070809101112131415161718ff, remote_ip:10.100.0.1, remote_port:48888
[04-07 14:09:58.164] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:161
[04-07 14:09:58.165] <EV> [p2pmgr] [139632393529088] [p2pupsess] peer upsession start, rid:0001020304050607080910111213141516171819
[04-07 14:09:58.165] <IN> [p2pmgr] [139632393529088] [p2pupsess] send c2c_authreq_resp packet, remote_peerid:00010203040506070809101112131415161718ff, rid:0001020304050607080910111213141516171819
[04-07 14:09:59.896] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:09:59.896] <DE> [p2pmgr] [139632393529088] [p2pupsess] recv c2c_datarequest and has the subpiece, remote_peerid:00010203040506070809101112131415161718ff
[04-07 14:10:00.107] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:00.311] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:00.518] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:00.723] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:00.934] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:00.934] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.040] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.149] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.149] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.256] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.363] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.363] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.476] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.579] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.586] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.587] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:01.907] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.131] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.132] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.243] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.352] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.353] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.575] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.681] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.681] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.912] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:02.913] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.024] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.142] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.143] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.257] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.487] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.722] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.959] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:03.960] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:04.079] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:04.933] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:04.934] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.179] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.180] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.291] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.423] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.424] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:05.425] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:06.674] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:06.675] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:06.938] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:06.939] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:06.940] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:07.221] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:07.224] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:07.226] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:07.227] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.558] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.560] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.562] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.820] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.821] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.822] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:08.824] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.090] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.091] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.093] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.361] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.363] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.364] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.366] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.531] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.532] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.644] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.646] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.824] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.826] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:09.942] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:10.095] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:10.097] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:10:10.206] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
timeout!!!!!!!!!!!!!!!!
[04-07 14:11:10.611] <EV> [p2pmgr] [139632393529088] [p2pupsess] peer upsession stop, remote_peerid:00010203040506070809101112131415161718ff, rid:0001020304050607080910111213141516171819
[04-07 14:11:10.720] <DE> [p2pmgr] [139632393529088] [contp] stop peer connect, remote_peerid:00010203040506070809101112131415161718ff
[04-07 14:11:29.544] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:11:29.544] <ER> [p2pmgr] [139632393529088] [p2puptask] recv packet, not find session, remote_peerid:00010203040506070809101112131415161718ff, rid:0001020304050607080910111213141516171819, message_id:209
[04-07 14:24:37.459] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:193
[04-07 14:24:37.459] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv peerid:00010203040506070809101112131415161718ff, message_id:193
[04-07 14:24:37.459] <DE> [p2pmgr] [139632393529088] [contp] start peer connect, nodatakeepspan: 60000
[04-07 14:24:37.459] <DE> [p2pmgr] [139632393529088] [contp] peerid empty, only for upload connect
[04-07 14:24:37.459] <DE> [p2pmgr] [139632393529088] [contp] send c2c_connect_response packet, remote_peerid:00010203040506070809101112131415161718ff, remote_ip:10.100.0.1, remote_port:48888
[04-07 14:24:37.590] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:161
[04-07 14:24:37.590] <EV> [p2pmgr] [139632393529088] [p2pupsess] peer upsession start, rid:0001020304050607080910111213141516171819
[04-07 14:24:37.590] <IN> [p2pmgr] [139632393529088] [p2pupsess] send c2c_authreq_resp packet, remote_peerid:00010203040506070809101112131415161718ff, rid:0001020304050607080910111213141516171819
[04-07 14:24:39.448] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:39.448] <DE> [p2pmgr] [139632393529088] [p2pupsess] recv c2c_datarequest and has the subpiece, remote_peerid:00010203040506070809101112131415161718ff
[04-07 14:24:39.964] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:40.069] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:40.274] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:40.485] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:40.699] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:40.915] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.024] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.128] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.241] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.351] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.460] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.573] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.687] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.800] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:41.911] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.020] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.133] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.244] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.363] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.483] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.710] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:42.939] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:43.055] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:43.177] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:43.410] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:43.649] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:43.881] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.008] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.137] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.379] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.514] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.632] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.753] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.872] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:44.999] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.133] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.258] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.384] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.515] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.645] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:45.771] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.004] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.143] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.282] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.426] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.560] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.688] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.822] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:46.966] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.119] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.370] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.512] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.658] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.775] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:47.924] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.067] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.209] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.339] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.487] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.622] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:48.757] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:49.032] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
[04-07 14:24:49.701] <DE> [p2pmgr] [139632393529088] [p2pmgrimph] recv p2p_packet, message_id:209
timeout!!!!!!!!!!!!!!!!
